{
  "name": "breach-detector-backend",
  "version": "1.0.0",
  "description": "BREACH-DETECTOR backend — real TCP/ICMP device reachability probing, encrypted-at-rest device/password store, and vendor connectors for automated credential rotation.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "ssh2": "^1.15.0",
    "dotenv": "^16.4.5"
  }
}
